server.port= 9090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.type= com.zaxxer.hikari.HikariDataSource
#spring.datasource.url= jdbc:h2:mem:TEST
#spring.datasource.driver-class-name= org.h2.Driver
#spring.datasource.hikari.idle-timeout= 10000